@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line
		&__logo
			width: 100%
			text-align: center
			margin: 0
		&__menu
			margin: 0
			width: 100%
			nav
				ul
					padding: 0
					li
						display: block
						border-bottom: 1px solid #666
						&:first-child
							border-top: 1px solid #666
						a
							&:hover
								background-color: rgba(64,156,219, 0.5)
							&::before, &::after
								display: none
			&--desktop
				display: none
			&--mobile
				display: inline-block
				width: 100%
				text-align: center
				font-size: 30px
				color: $accent-dark
				margin: 10px 0
				&:hover
					cursor: pointer
				i
					padding-right: 10px
					font-size: 35px
					color: $accent-light

	.main-slider__caption
		h1
			font-size: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.footer-column
		margin: 50px 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

