@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #333

.top-line
	position: relative
	display: block
	width: 100%
	max-width: 1920px
	height: auto
	&__logo
		display: inline-block
		margin: 10px 20px 10px 40px
		font-size: 32px
		text-shadow: 1px 1px 1px black
		img
			display: inline-block
			height: 50px
			width: auto
		p
			display: inline-block
			margin: 0
			padding: 10px
			color: $accent-dark
			span
				color: $accent-light
	&__menu
		display: inline-block
		margin: 10px 20px
		nav
			.active
				li
					&::before, &::after
						content: ""
						width: 100%
						height: 2px
						display: block
						background-color: $accent-dark
						position: absolute
						left: 0
						right: 0
						margin: 0 auto				
			li
				display: inline-block
				position: relative
				a
					position: relative
					display: inline-block
					width: 100%
					padding: 10px
					margin: 0
					font-size: 16px
					font-weight: 600
					color: #333
					text-transform: uppercase
					letter-spacing: 2px
					text-decoration: none
					&::before
						top: 0
						bottom: auto
					&::after
						top: auto
						bottom: -2px
					&::before, &::after
						content: ""
						width: 0
						height: 2px
						display: block
						background-color: $accent-dark
						position: absolute
						left: 0
						right: 0						
						margin: 0 auto
						transition: width ease 0.25s,color ease 0.25s
					&:hover
						&::before, &::after
							width: 100%	
				.active
					&::before, &::after
						width: 100%

		&--mobile
			display: none

.main-slider
	display: block
	position: relative
	width: 100%
	height: 600px
	background-repeat: no-repeat
	background-position: 50% 50%
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: rgba(124,124,124, 0.7)
	&__caption
		text-align: center
		display: block
		h1
			font-size: 80px
			letter-spacing: 5px
			color: $accent-dark
			margin: 0
			padding: 50px 0
			text-shadow: 1px 1px 2px black
			span
				color: $accent-light
		p
			font-size: 22px
			text-transform: uppercase
			margin: 20px 0
			font-weight: 600
		a
			text-decoration: none
			color: #333
		.btn
			display: block
			width: 200px
			height: auto
			margin: 70px auto 20px auto
			padding: 10px
			background-color: $accent-light
			border: 1px solid $accent-light
			border-radius: 10px
			box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2)
			font-size: 25px
			font-weight: 300
			&:hover
				background-color: $accent-dark
				border: 1px solid $accent-dark
				transition: all 0.5s linear 0s

.section
	padding: 40px 0
	h3
		text-align: center
		font-size: 30px
		margin-bottom: 30px
	p
		letter-spacing: 0.5px
		margin: 0 0 10px
	.single-feature
		margin-top: 70px
		padding: 18px
		height: 460px
		overflow: hidden
		text-align: center
		box-shadow: 0px 0px 10px #ddd
		&:hover
			transform: translate(0, -15px)
			box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.3)
			transition: all .3s ease
		h4
			margin: 20px 0
			color: $accent-dark
			font-size: 22px
			font-weight: 600
		i
			font-size: 48px
			color: #242424
			&:hover
				color: $accent-dark
		p
			color: #666
			letter-spacing: 0.5px
			margin: 0 0 10px
			text-align: left

footer
	background-color: #242424
	padding: 1% 0
	color: #fff
	font-size: 14px
		
	.footer-column
		margin: 15px
		.footer-menu, .footer-contacts
			border-left: 1px solid #666
			padding-left: 50px
		.footer-logo
			margin: 0 auto
			+ p
				color: #666
				padding: 0
				margin: 15px 0
		.footer-menu
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li.active
					a
						color: $accent-dark
						&::before
							color: $accent-dark
				a
					color: #fff
					transition: color .5s ease
					display: inline-block
					padding: 4px 0
					text-decoration: none
					padding-left: 23px
					position: relative
					&:hover, &:focus
						color: $accent-light
						&::before
							color: $accent-light
					&::before
						font-family: icofont
						content: '\ed27'
						position: absolute
						left: 0
						color: #fff
						transition: color .5s ease
		.footer-contacts
			p
				position: relative
				font-size: 16px
				padding-left: 25px
				margin: 0	0	10px
				white-space: nowrap
				.icofont
					position: absolute
					left: 0
					top: 7px
					font-size: 16px
		



				
//Стили кнопки возврата наверх страницы
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 15
	border-radius: 10em
	color: #999
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: 0.5
	&:hover
		color: #fff
		background-color: $accent-dark
		opacity: 1
	&.active
		right: 25px

@import "media" // Всегда в конце
